<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tour and travel website</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tour.css">
</head>
<body>
    <div class="away">
        <!-- navbar -->
        <nav>
            <a href="" class="logo">Travel</a>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#package">Package</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    
    <!-- home section -->
    <section class="thehome" id="home">
        <div class="home-text">
            <h1>Fuel Mind <br> Travel</h1>
            <p>Enthusiastically extend extensive customer service before <br> best breed convergence completely.</p>
            <a href="" class="home-btn">Let's go now</a>
        </div>
    </section>
</div>

<!--firstcontainer-->
<section class="container">
    <article class="text">
    <h2>start your vacation<br>with lots of service</h2>
</article>
    <div class="row-items">
        <div class="container-box">
<div class="container-image">
    <img src="img/trip1.png" alt="">
</div>
<h4>ship cruises</h4>
<p>150 properties</p>
        </div>
    
    <div class="container-box">
        <div class="container-image">
            <img src="img/trip2.png" alt="">
        </div>
        <h4>food tours</h4>
        <p>150 properties</p>
                </div>
            
                <div class="container-box">
                    <div class="container-image">
                        <img src="img/trip3.png" alt="">
                    </div>
                    <h4>summer rest</h4>
                    <p>150 properties</p>
                            </div>
                            
                            <div class="container-box">
                                <div class="container-image">
                                    <img src="img/trip4.png" alt="">
                                </div>
                                <h4>mountain tops</h4>
                                <p>150 properties</p>
                                        </div>
                                    </div>
                                    
</section>
    <!-- our upcoming package -->
    <section class="package" id="package">
        <div class="title">
            <h2>Our Upcoming <br> Tour Package</h2>
        </div>

        <div class="package-content">
            <div class="box">
                <div class="thumb">
                    <img src="img/img1.png" alt="">
                    <h3>$499</h3>
                </div>

                <div class="package-ctn">
                    <div class="location">
                        <h4>London</h4>
                        <p>4h - 5h</p>
                    </div>

                    <div class="package-ctn">
                        <div class="location">
                            <h4>London</h4>
                            <p>4h - 5h</p>
                        </div>
    
                        <div class="stars">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="img/img2.png" alt="">
                        <h3>$512</h3>
                    </div>
    
                    <div class="package-ctn">
                        <div class="location">
                            <h4>Brazil</h4>
                            <p>5h - 7h</p>
                        </div>
    
                        <div class="stars">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="img/img2.png" alt="">
                        <h3>$512</h3>
                    </div>
    
                    <div class="package-ctn">
                        <div class="location">
                            <h4>Brazil</h4>
                            <p>5h - 7h</p>
                        </div>
    
                        <div class="stars">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="img/img3.png" alt="">
                        <h3>$700</h3>
                    </div>
    
                    <div class="package-ctn">
                        <div class="location">
                            <h4>Nigeria</h4>
                            <p>1h - 2h</p>
                        </div>
    
                        <div class="stars">
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                            <a href="#"><i class="bx bxs-star"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
     <!-- our most popular destination -->
    <section class="destination" id="destination">
        <div class="title2">
            <h2>Our Most Popular <br> Destination!</h2>
        </div>

        <div class="destination-ctn">
            <div class="box">
                <div class="thumb2">
                    <img src="img/img-1.jpg" alt="">
                    <h4>Mochu Picchu</h4>
                    <p>PERU</p>
                   </div>
                </div>
    
                <div class="box">
                    <div class="thumb2">
                        <img src="img/img-2.jpg" alt="">
                        <h4>Mochu Picchu</h4>
                        <p>PERU</p>
                    </div>
                </div>
    
                <div class="box">
                    <div class="thumb2">
                        <img src="img/img-3.jpg" alt="">
                        <h4>Mochu Picchu</h4>
                        <p>PERU</p>
                    </div>
                </div>
            </div>
        </section>
    <!-- newsletter -->
    <section class="newsletter" id="contact">
        <div class="news-txt">
            <h1>Newsletter</h1>
            <p>Subscribe for more travel experiences, bookings and premium enjoyment.</p>
        </div>

        <div class="form">
            <form action="">
                <input type="email" placeholder="Write Your Email">
                <input type="button" value="Submit">
            </form>
        </div>
    </section>

    <!-- footer -->
    <section class="footer">
        <div class="bar">
            <div class="sm-bar">        
                <h2>Quick Links</h2>
                
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Terms &amp; Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Tour</a></li>
                </ul>
            </div>

            <div class="sm-bar">
                <h2>Support</h2>
                
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Terms &amp; Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Tour</a></li>
                </ul>
            </div>

            <div class="sm-bar">
                <h2>Contact Info</h2>

                <ul>
                    <li>98 West 21th Street</li>
                    <li>Ney York NY 10018</li>
                    <li>+1(123)-456-7890</li>
                    <li>info@mydomain.com</li>
                    <li>+1(123)-456-7890</li>
                </ul>
            </div>

            <div class="sm-bar">
                <h2>Connect</h2>

                <div class="icons">
                    <a href=""><i class="bx bxl-facebook"></i></a>
                    <a href=""><i class="bx bxl-instagram-alt"></i></a>
                    <a href=""><i class="bx bxl-twitter"></i></a>
                    <a href=""><i class="bx bxl-linkedin"></i></a>
                </div>

            </div>
        </div>

        <div class="cp-right">
            <p>Copyright &copy; 2022 All rights reserved| Made with by Tahmid Ahmed</p>
        </div>
    </section>
</footer>
</body>
</html>
    
    
</body>
</html>